mattermost-team-edition:
  route:
    enabled: false 
  mysql:
    enabled: true
    mysqlRootPassword: ""
    mysqlUser: "samepleUser"
    mysqlPassword: "samplePassword"
    mysqlDatabase: mattermost
